/Makefile.am/1.7/Fri Jul 23 17:42:58 2004//
/path.h.in/1.2/Wed Nov 19 09:01:33 2003//
/wordcut.c/1.15/Sat Jul 24 11:51:17 2004//
/wordcut.h/1.4/Tue Nov 18 06:38:51 2003//
/wordcut_cli.c/1.2/Fri Nov  7 08:17:55 2003//
/wordcut_dict.c/1.6/Fri Nov  7 05:19:19 2003//
/wordcut_dict.h/1.5/Tue Nov 18 06:38:51 2003//
/wordcut_dict_dump.c/1.2/Fri Feb 24 03:01:30 2006//
/wordcut_list.c/1.1/Fri Jul 23 17:46:08 2004//
/wordcut_list.h/1.1/Fri Jul 23 17:46:08 2004//
/wordcut_mkdict.c/1.6/Wed Nov 12 10:05:28 2003//
/wordcut_rule_prepare.c/1.2/Sat Jul 24 11:51:17 2004//
/xmalloc.c/1.3/Mon Jul 21 18:26:34 2003//
/xmalloc.h/1.4/Fri Jul 23 17:42:59 2004//
D
