#macro(javaSmallType $type)
#if($type == "string")String#elseif($type == "bool")boolean#else$type#end
#end
package ${packageName};

import com.dl.xcoc.core.template.annotation.ExcelRowBinding;
#foreach($type in $types)
import $type;
#end

/**
 * $comment
 * 
 */

@ExcelRowBinding
public abstract class $className extends $father {
	private static final long serialVersionUID = 1L;
	
#foreach($field in $fields)
	/** $field.comment */
	#foreach($anot in $field.anotations)
$anot
	#end
protected #javaSmallType($field.fieldType) $field.fieldName;

#end

#foreach($field in $fields)
#if("#javaSmallType($field.fieldType)" == "boolean")
	public #javaSmallType($field.fieldType) is${field.bigName}() {
#else
	public #javaSmallType($field.fieldType) get${field.bigName}() {
#end
#if(${field.denominator}==1)
		return this.$field.fieldName;
#else
		return this.$field.fieldName/${field.denominator};
#end
	}

	public void set${field.bigName}(#javaSmallType($field.fieldType) $field.fieldName) {
#if($field.notNull)
#if("#javaSmallType($field.fieldType)" == "int" || "#javaSmallType($field.fieldType)" == "long" || "#javaSmallType($field.fieldType)" == "byte" || "#javaSmallType($field.fieldType)" == "short" || "#javaSmallType($field.fieldType)" == "char" || "#javaSmallType($field.fieldType)" == "double" || "#javaSmallType($field.fieldType)" == "float")
		if ($field.fieldName == 0) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "[$field.comment]$field.fieldName不可以为0");
		}
#elseif("#javaSmallType($field.fieldType)" == "String")
		if (StringUtil.isEmpty($field.fieldName)) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "[$field.comment]$field.fieldName不可以为空");
		}
#elseif("#javaSmallType($field.fieldType)" != "boolean")
		if ($field.fieldName == null) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "[$field.comment]$field.fieldName不可以为空");
		}	
#end
#end
#if("#javaSmallType($field.fieldType)" == "String" && $field.minLen != -1)
		if(${field.fieldName}.trim().length() < $field.minLen) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "[$field.comment]$field.fieldName长度不得小于$field.minLen");
		}
#end
#if("#javaSmallType($field.fieldType)" == "String" && $field.maxLen != -1)
		if(${field.fieldName}.trim().length() > $field.maxLen) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "[$field.comment]$field.fieldName长度不得大于$field.maxLen");
		}
#end
#if($field.xpoint)
		if ($field.fieldName > $field.maxValue || $field.fieldName < $field.minValue) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "X坐标值不合法，应为$field.minValue至$field.maxValue之间的格子坐标");
		}

#elseif($field.ypoint)
		if ($field.fieldName > $field.maxValue || $field.fieldName < $field.minValue) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "Y坐标值不合法，应为$field.minValue至$field.maxValue之间的格子坐标");
		}

#elseif($field.minValue != -1 && $field.maxValue != -1)
		if ($field.fieldName > $field.maxValue || $field.fieldName < $field.minValue) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "[$field.comment]$field.fieldName的值不合法，应为$field.minValue至$field.maxValue之间");
		}
		this.$field.fieldName = $field.fieldName;
#elseif($field.minValue != -1)
		if ($field.fieldName < $field.minValue) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "[$field.comment]$field.fieldName的值不得小于$field.minValue");
		}
		this.$field.fieldName = $field.fieldName;
#elseif($field.maxValue != -1)
		if ($field.fieldName > $field.maxValue) {
			throw new TemplateConfigException(this.getSheetName(), this.getId(),
					$field.startLine, "[$field.comment]$field.fieldName的值不得大于$field.maxValue");
		}
		this.$field.fieldName = $field.fieldName;
#else
		this.$field.fieldName = $field.fieldName;
#end
	}
	
#end

	@Override
	public String toString() {
		return "${className}[#foreach($field in $fields)$field.fieldName=" + $field.fieldName + ",#end]";

	}
}
