/****************************************************************************
 * author : auto-gen-tool
 * purpose : 自动生成的代码，不要擅自修改
 * purpose : $BaseType.comment
****************************************************************************/
namespace SHGame
{
	// $BaseType.comment
	public class ${BaseType.TypeName} : MLICommonObject
	{
#foreach($member in $BaseType.Members)
		// ${member.Comment}
#if (${member.IsArray})
		public ${member.TypeName}[] ${member.MemberName};
#else
		public ${member.TypeName} ${member.MemberName};
#end
#end

		public ${BaseType.TypeName}() {}

#set($i = 0)
#set($allsize = $BaseType.Members.Count - 1)
		public ${BaseType.TypeName}(
#foreach($member in $BaseType.Members)
#if ($i == $allsize)
#if (${member.IsArray})
				${member.TypeName}[] _${member.MemberName}
#else
				${member.TypeName} _${member.MemberName}
#end
#else
#if (${member.IsArray})
				${member.TypeName}[] _${member.MemberName},
#else
				${member.TypeName} _${member.MemberName},
#end
#end
			#set ($i = $i + 1)
#end
			)
		{		
#foreach($member in $BaseType.Members)
			${member.MemberName} = _${member.MemberName};
#end
		}

		public void Serialize(MLISerialize ar)
		{				
#foreach($member in $BaseType.Members)
			ProtocolSerializeTools.Serialize(ar, ref ${member.MemberName});
#end
		}
	}
}