/****************************************************************************
 * author : auto-gen-tool
 * purpose : 自动生成的代码，不要擅自修改
 * purpose : $BaseType.comment
****************************************************************************/
namespace SHGame
{
	[SHMessageProvider(SHMessageType.${BaseType.TypeName}Data)]
	public class ${BaseType.TypeName} : SHCGMessage
	{
#foreach($member in $BaseType.Members)
		// ${member.Comment}
		public ${member.TypeName} ${member.MemberName};
#end
#if ($BaseType.Members.Count > 0)

#end
#if ($BaseType.Members.Count == 0)
		public ${BaseType.TypeName}() {}
#else
#set($i = 0)
#set($allsize = $BaseType.Members.Count - 1)
		public ${BaseType.TypeName}(
#foreach($member in $BaseType.Members)
#if ($i == $allsize)
				${member.TypeName} _${member.MemberName}
#else
				${member.TypeName} _${member.MemberName},
#end
			#set ($i = $i + 1)
#end
			)
		{		
#foreach($member in $BaseType.Members)
			${member.MemberName} = _${member.MemberName};
#end
		}
#end
	}
}